NEXT_PUBLIC_NODE_ENV=development
DATABASE_URL="mysql://root:root@localhost:3306/mydb"
CLOUDINARY_RUNYSHARK1=runyshark1
CLOUDINARY_API_KEY=633923928649864
CLOUDINARY_API_SECRET=WKJw8YKPsYhaPuARjxenNn5VA4g
